DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=cocktailist
ACCESS_SECRET=
REFRESH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=